{
  "name": "duet",
  "version": "0.0.1",
  "private": true,
  "description": "Collaborative AI sessions where multiple people share a live context",
  "author": "Joel Fickson",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @duet/server dev & pnpm --filter @duet/client dev",
    "build": "pnpm -r build",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc -b packages/shared packages/server packages/client"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6"
  }
}
